# QQNotifyPlus

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/soko/ekibun/qqnotifyplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/soko/ekibun/qqnotifyplus/root/: IIPC.aidl
app/src/main/java/soko/ekibun/qqnotifyplus/activity/: MainActivity.kt
app/src/main/java/soko/ekibun/qqnotifyplus/root/: PendingIntentGetter.java  RootMain.kt
app/src/main/java/soko/ekibun/qqnotifyplus/service/: AccessibilityMonitorService.kt  NevoDecorator.kt  NotificationMonitorService.kt
app/src/main/java/soko/ekibun/qqnotifyplus/util/: FileUtils.kt  MessagingBuilder.kt  NotificationUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qq.xml  ic_qzone.xml  ic_tim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/soko/ekibun/qqnotifyplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
