apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

static def getAlphaVersionName() {
    "alpha" + new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "soko.ekibun.qqnotifyplus"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName getAlphaVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'eu.chainfire:librootjava:1.2.0'
    //noinspection GradleDynamicVersion
    implementation 'eu.chainfire:libsuperuser:1.0.0+'
}
