apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

static def getAlphaVersionName() {
    "alpha" + new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "soko.ekibun.qqnotifyplus"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName getAlphaVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'eu.chainfire:librootjava:1.2.0'
    //noinspection GradleDynamicVersion
    implementation 'eu.chainfire:libsuperuser:1.0.0+'
}
